<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div id="signup">
        <div class="header">
            Sign Up
        </div>
        <div class="form">
            <div class="form-left">
                <ul class="form-list">
                    <li class="list-item"><label for="fname">First Name</label></li>
                    <li class="list-item"><label for="lname">Last Name</label></li>
                    <li class="list-item"><label for="sname">Screen Name</label></li>
                    <li class="list-item"><label for="dob">Date of Birth</label></li>
                    <li class="list-item"><label for="gender">Gender</label></li>
                    <li class="list-item"><label for="email">E-mail</label></li>
                    <li class="list-item"><label for="phone">Phone</label></li>
                    <li class="list-item"><label for="password">Password</label></li>
                    <li class="list-item"><label for="cpassword">Confirm Password</label></li>
                </ul>
                
            </div>
            <div class="form-right">
                <input type="text" id="fname">
                <input type="text" id="lname">
                <input type="text" id="sname">
                <div class="dob">
                    <select name="month" id="month" tabindex="7">
                        <option value="">January</option>
                    </select>
                    <select name="date" id="date">
                        <option value="">25</option>
                    </select>
                    <select name="year" id="year">
                        <option value="">2001</option>
                    </select>
                </div>
                <div class="radio-box">
                    <input type="radio" name="gender" class="radio"><span>Male</span>
                    <input type="radio" name="gender" class="radio"><span>Female</span>
                </div>
                <input type="email" placeholder = "Enter email" id="email">
                <input type="number" id="phone">
                <input type="password" id="password">
                <input type="password" id="cpassword">
                <input type="checkbox" class="checkbox"><span>I agree to the Terms of Use</span>
            </div>
        </div>
        <div class="footer">
            <button type="submit" class="btn1">Submit</button>
            <button type="button" class="btn2">Cancel</button>
        </div>
    </div>



    <style>
        body{
            font-family: sans-serif;
        }
        #signup{
            width: 39%;
            height: 81vh;
            border: 1px solid green;    
            color: #FFF;
            background: rgba(38,34,74,0.86);
            position: absolute;
            left: 30%;
            top: 5%;
        }                   
        .header{
            padding: 1rem;
            background: rgba(241, 182, 53, 0.938);
            color: white;
            font-size: 1rem;
            font-weight: 700;
        }
        ul{
            list-style: none;
        }
        ul li{
            padding: 0.8rem;
            text-align: right;
            /* border: 1px solid black; */
            color: yellow;
        }
        .form{
            display: flex;
        }
        .form-left{
            width: 40%;
        }
        .form-right{
            width: 70%;
            padding-top: 0.7rem;
            /* border: 1px solid black; */
        }
        input{
            display: block;
            padding: 0.5rem;
            margin: 0.6rem;
            border-radius: 7px;
            width: 85%;          
        }
        span{
            color: yellow;
        }
        select{
            padding: 0.5rem;
            margin-left: 1rem;
            margin-top: 0.1rem;
            border-radius: 7px;
        }
        #month{
            width: 30%;
        }
        #date{
            width: 21%;
        }
        #year{
            width: 25%;
        }
        .radio-box{
            margin-top: 0.6rem;
            margin-bottom: 0.6rem;
        }
        .radio{
            display: inline;
            width: 10px;
            cursor: pointer;
        }
        .checkbox{
            width: 10px;
            display: inline;
        }
        .footer{
            display: flex;
            justify-content: flex-end;
            background: rgba(241, 182, 53, 0.938);
            padding: 1rem;
            margin-top: 1.2rem;
        }
        button{
            font-weight: 700;
            color: white;
            padding: 0.4rem;
            margin-left: 1rem;
            width: 5rem;
            border: none;
            border-radius: 5px;
        }
        .btn1{
            background: #5ed25d;
        }
        .btn2{
            background: #20c1da;
        }
    </style>
</body>
</html>